<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/menu_item_1"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/menu_item_2"
        android:title="Product"
        android:enabled="true"
        android:icon="@drawable/search"
        />
    <item android:id="@+id/menu_item_3"
        android:title="Transaction"
        android:enabled="true"
        android:icon="@drawable/shape"
        />
    <item android:id="@+id/menu_item_4"
        android:title="Account"
        android:enabled="true"
        android:icon="@drawable/profile"
        />
</menu>