<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView15"
    android:layout_width="166dp"
    android:layout_height="196dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gold_gradient">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="88dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp"
            android:text="Gold"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="12dp"
            android:text="30% return"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="169dp"
            android:layout_height="104dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:srcCompat="@drawable/image_4_removebg_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>